<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="mareetrad.trader">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <!-- Control panel -->
  <browser:page
    name="maree-trad-config"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.IMareetradTraderSettingsFormControlPanel"
    permission="cmf.ManagePortal"
    />

  <!-- trader -->
  <adapter
        name="trader"
	    for="Products.CMFCore.interfaces.IFolderish
	         zope.publisher.interfaces.browser.IDefaultBrowserLayer
	         plone.dexterity.interfaces.IDexterityFTI"
	    provides="zope.publisher.interfaces.browser.IBrowserPage"
	    factory=".content.trader.AddView"
    />
	<class class=".content.trader.AddView">
	    <require
	        permission="zope2.View"
	        interface="zope.publisher.interfaces.browser.IBrowserPage"
	        />
	</class>
	<browser:page
      name="view"
      for="mareetrad.trader.content.trader.ITrader"
      class="mareetrad.trader.content.trader.View"
      template="content/trader_view.pt"
      permission="zope2.View"
      />

  <!-- mareetraders -->
	<browser:page
      name="view"
      for="mareetrad.trader.content.mareetraders.IMareeTraders"
      class="mareetrad.trader.content.mareetraders.View"
      template="content/mareetraders_view.pt"
      permission="zope2.View"
      />


  <genericsetup:registerProfile
      name="default"
      title="mareetrad.trader"
      directory="profiles/default"
      description="Installs the mareetrad.trader add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="mareetrad.trader (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the mareetrad.trader add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="mareetrad.trader-hiddenprofiles"
      />
  <!-- utilities -->
  <utility component=".vocabulary.Instruments" name="trader.instruments" />

  Events
  <subscriber
    for="mareetrad.trader.content.trader.ITrader
    	 zope.lifecycleevent.IObjectAddedEvent"
    handler="mareetrad.trader.events.setTraderRegistrationDate"
    />

   
  <browser:page
      name="createdataset"
      for="*"
      class=".utils.dataSet"
      permission="cmf.ManagePortal"
      />

</configure>
