<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="mareetrad.trader.AddMareetrad"
        title="mareetrad.trader: Add Mareetrad"
    />

        
    <permission
        id="mareetrad.trader.AddTrader"
        title="mareetrad.trader: Add Trader"
    />

        

  </configure>

</configure>
