<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mareetrad.trader">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mareetrad.trader.interfaces.IMareetradTraderLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="mareetrad.trader"
      type="plone"
      directory="static"
      />

  <browser:page
      name="thanks_trader_view"
      for="*"
      class=".thanks.thanksTraderView"
      template="thankstraderview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="importCSV-traders"
      for="mareetrad.trader.content.mareetraders.IMareeTraders"
      class=".import_traders.importTraders"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="send-mail-all"
      for="mareetrad.trader.content.mareetraders.IMareeTraders"
      class=".send_mail_all.sendMailAll"
      template="send_mail_all.pt"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="display-traders-data"
      for="mareetrad.trader.content.mareetraders.IMareeTraders"
      class=".display_traders_data.displayTradersData"
      template="display_traders_data.pt"
      permission="cmf.ModifyPortalContent"
      />

</configure>
