<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mareetrad.trader">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mareetrad.trader.interfaces.IMareetradTraderLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="mareetrad.trader"
      type="plone"
      directory="static"
      />

  <browser:page
      name="thanks_trader_view"
      for="*"
      class=".thanks.thanksTraderView"
      template="thankstraderview.pt"
      permission="zope2.View"
      />

</configure>
